{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm --filter @phronesis/shared build && pnpm --filter @phronesis/product build",
  "framework": "nextjs"
}
